//index.php
<?php
session_start();
require_once 'config/db.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['username']) && isset($_POST['password'])) {
    $username_or_email = trim($_POST['username']);
    $password = $_POST['password'];

    $stmt = $pdo->prepare("SELECT id, username, email, password, activated FROM accounts WHERE (username = ? OR email = ?) LIMIT 1");
    $stmt->execute([$username_or_email, $username_or_email]);
    $result = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    if (count($result) === 1) {
        $user = $result[0];
        
        if (password_verify($password, $user['password'])) {
            if ($user['activated'] == 1) {
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['username'] = $user['username'];
                $_SESSION['email'] = $user['email'];
                header("Location: main.php");
                exit();
            } else {
                $login_error = "Your account is not activated. Please check your email to activate your account.";
            }
        } else {
            $login_error = "Invalid username/email or password.";
        }
    } else {
        $login_error = "Invalid username/email or password.";
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantazina - Create Your Own Fantasy Football League</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fc;
            --text-primary: #000000;
            --text-secondary: #666666;
            --border-color: rgba(0, 0, 0, 0.1);
            --card-bg: rgba(255, 255, 255, 0.8);
            --card-hover: rgba(255, 255, 255, 0.95);
            --nav-bg: rgba(255, 255, 255, 0.95);
            --gradient-start: #1D60AC;
            --gradient-end: #0A92D7;
        }
        
        body.dark-mode {
            --bg-primary: #000000;
            --bg-secondary: #0a0a0a;
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --border-color: rgba(255, 255, 255, 0.1);
            --card-bg: rgba(255, 255, 255, 0.03);
            --card-hover: rgba(255, 255, 255, 0.08);
            --nav-bg: rgba(0, 0, 0, 0.95);
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            transition: background 0.3s ease, color 0.3s ease;
        }
        
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--nav-bg);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            transition: background 0.3s ease;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logo-container img {
            height: 50px;
            width: auto;
        }
        
        body.dark-mode .logo-container img {
            content: url('assets/images/logo white outline.png');
        }
        
        body:not(.dark-mode) .logo-container img {
            content: url('assets/images/logo.png');
        }
        
        .footer-logo img {
            height: 50px;
            width: auto;
        }
        
        body.dark-mode .footer-logo img {
            content: url('assets/images/logo white outline.png');
        }
        
        body:not(.dark-mode) .footer-logo img {
            content: url('assets/images/logo.png');
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        body.dark-mode .logo-text {
            background: none;
            -webkit-text-fill-color: white;
            color: white;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .theme-toggle {
            background: transparent;
            border: 2px solid var(--text-primary);
            color: var(--text-primary);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
            border-color: transparent;
            transform: rotate(180deg);
        }
        
        .nav-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-outline {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--text-primary);
        }
        
        .btn-outline:hover {
            background: var(--text-primary);
            color: var(--bg-primary);
            transform: translateY(-2px);
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: #fff;
            border: none;
        }
        
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(10, 146, 215, 0.4);
        }
        
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            animation: fadeIn 0.3s ease;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .modal {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 3rem;
            max-width: 450px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.3s ease;
            position: relative;
        }
        
        body.dark-mode .modal {
            background: rgba(20, 20, 20, 0.95);
        }
        
        .modal-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .modal-header h2 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }
        
        body.dark-mode .modal-header h2 {
            background: none;
            -webkit-text-fill-color: white;
            color: white;
        }
        
        .modal-header p {
            color: var(--text-secondary);
            font-size: 0.95rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.9rem 1.2rem;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: var(--gradient-end);
            box-shadow: 0 0 0 3px rgba(10, 146, 215, 0.1);
        }
        
        .error-message {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.3);
            color: #dc3545;
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            text-align: center;
        }
        
        .forgot-password {
            text-align: center;
            margin-top: 1rem;
        }
        
        .forgot-password a {
            color: var(--gradient-end);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .forgot-password a:hover {
            color: var(--gradient-start);
            text-decoration: underline;
        }
        
        .modal-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .modal-buttons .btn {
            flex: 1;
            padding: 1rem;
            font-size: 1rem;
        }
        
        .btn-cancel {
            background: transparent;
            color: var(--text-secondary);
            border: 2px solid var(--border-color);
        }
        
        .btn-cancel:hover {
            background: var(--card-hover);
            border-color: var(--text-secondary);
            color: var(--text-primary);
        }
        
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 140px 5% 80px;
            background: var(--bg-primary);
        }
        
        body.dark-mode .hero {
            background: radial-gradient(ellipse at center, rgba(29, 96, 172, 0.15), transparent);
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(0deg, var(--border-color) 0px, transparent 1px, transparent 40px, var(--border-color) 41px),
                repeating-linear-gradient(90deg, var(--border-color) 0px, transparent 1px, transparent 40px, var(--border-color) 41px);
            opacity: 0.3;
            pointer-events: none;
        }
        
        .hero-content {
            text-align: center;
            z-index: 1;
            max-width: 1400px;
            width: 100%;
        }
        
        .hero h1 {
            font-size: 4rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }
        
        .hero h1 .gradient-text {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2.5rem;
            color: var(--text-secondary);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 5rem;
        }
        
        .feature-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-top: 0;
        }
        
        .feature-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 20px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        body.dark-mode .feature-card {
            box-shadow: none;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            background: var(--card-hover);
            border-color: rgba(10, 146, 215, 0.5);
            box-shadow: 0 10px 30px rgba(10, 146, 215, 0.2);
        }
        
        .feature-card i {
            font-size: 3rem;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .feature-card p {
            color: var(--text-secondary);
            line-height: 1.6;
        }
        
        .stats-section {
            padding: 100px 5%;
            background: var(--bg-secondary);
            position: relative;
            margin-top: 30px;
        }
        
        body.dark-mode .stats-section {
            background: linear-gradient(135deg, rgba(29, 96, 172, 0.1), rgba(10, 146, 215, 0.1));
        }
        
        .stats-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--gradient-end), transparent);
        }
        
        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 3rem;
            color: var(--text-primary);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }
        
        .stat-card {
            text-align: center;
            padding: 2rem;
            background: var(--bg-primary);
            border-radius: 20px;
            border: 2px solid var(--border-color);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            border-color: var(--gradient-end);
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(10, 146, 215, 0.2);
        }
        
        .stat-number {
            font-size: 3.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: block;
            margin-bottom: 0.5rem;
        }
        
        .stat-label {
            font-size: 1.2rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .pros-section {
            padding: 100px 5%;
            background: var(--bg-primary);
            position: relative;
        }
        
        .pros-container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .section-subtitle {
            text-align: center;
            font-size: 1.3rem;
            color: var(--text-secondary);
            margin-bottom: 4rem;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .pros-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 3rem;
        }
        
        .pro-card {
            background: var(--card-bg);
            padding: 2.5rem;
            border-radius: 20px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        body.dark-mode .pro-card {
            box-shadow: none;
        }
        
        .pro-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .pro-card:hover::before {
            transform: scaleX(1);
        }
        
        .pro-card:hover {
            transform: translateY(-10px);
            background: var(--card-hover);
            border-color: rgba(10, 146, 215, 0.5);
            box-shadow: 0 15px 40px rgba(10, 146, 215, 0.2);
        }
        
        .pro-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .pro-card:hover .pro-icon {
            transform: scale(1.1) rotate(5deg);
        }
        
        .pro-icon i {
            font-size: 2rem;
            color: white;
        }
        
        .pro-card h3 {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .pro-card p {
            color: var(--text-secondary);
            line-height: 1.7;
            font-size: 1.05rem;
        }
        
        .how-it-works {
            padding: 100px 5%;
            max-width: 1600px;
            margin: 0 auto;
            background: transparent;
        }
        
        body.dark-mode .how-it-works {
            background: var(--bg-primary);
        }
        
        .video-container {
            text-align: center;
            margin-top: 4rem;
        }
        
        .video-link {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            padding: 1.2rem 3rem;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(10, 146, 215, 0.3);
        }
        
        .video-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(10, 146, 215, 0.5);
        }
        
        .video-link i {
            font-size: 1.5rem;
        }
        
        .steps-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        @media (min-width: 1600px) {
            .steps-container {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        .step-card {
            position: relative;
            padding: 2.5rem;
            background: var(--card-bg);
            border-radius: 20px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        body.dark-mode .step-card {
            box-shadow: none;
        }
        
        .step-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(10, 146, 215, 0.15);
        }
        
        .step-number {
            position: absolute;
            top: -20px;
            left: 30px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 900;
            color: white;
        }
        
        .step-card h3 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-weight: 700;
            color: var(--text-primary);
        }
        
        .step-card p {
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 1.1rem;
        }
        
        .cta-section {
            padding: 100px 5%;
            text-align: center;
            background: var(--bg-secondary);
            margin-top: 50px;
        }
        
        body.dark-mode .cta-section {
            background: radial-gradient(ellipse at center, rgba(10, 146, 215, 0.2), transparent);
        }
        
        .cta-section h2 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }
        
        .cta-section p {
            font-size: 1.3rem;
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        footer {
            padding: 3rem 5%;
            background: var(--bg-primary);
            border-top: 1px solid var(--border-color);
            text-align: center;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .footer-logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        body.dark-mode .footer-logo-text {
            background: none;
            -webkit-text-fill-color: white;
            color: white;
        }
        
        footer p {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .footer-links a:hover {
            color: var(--gradient-end);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        
        .social-links a {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-primary);
            font-size: 1.2rem;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .social-links a:hover {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
            border-color: transparent;
            transform: translateY(-5px);
        }
        
        .football-icon {
            position: fixed;
            font-size: 3rem;
            opacity: 0.1;
            pointer-events: none;
            z-index: 0;
            color: var(--text-primary);
            animation: float 20s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(100px, -100px) rotate(90deg); }
            50% { transform: translate(200px, 0) rotate(180deg); }
            75% { transform: translate(100px, 100px) rotate(270deg); }
        }
        
        @media (max-width: 1200px) {
            .feature-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            nav {
                padding: 1rem 3%;
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .logo-container {
                flex: 1;
                min-width: 200px;
            }
            
            .nav-right {
                width: 100%;
                justify-content: space-between;
            }
            
            .nav-buttons {
                flex: 1;
                justify-content: flex-end;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.85rem;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .logo-container img {
                height: 35px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .hero-buttons .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .feature-cards {
                grid-template-columns: 1fr;
            }
            
            .theme-toggle {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
            
            .pros-grid {
                grid-template-columns: 1fr;
            }
            
            .section-subtitle {
                font-size: 1.1rem;
            }
            
            .modal {
                padding: 2rem;
            }
            
            .modal-header h2 {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .logo-text {
                font-size: 1.1rem;
            }
            
            .logo-container img {
                height: 30px;
            }
            
            .btn {
                padding: 0.5rem 1rem;
                font-size: 0.8rem;
            }
            
            .theme-toggle {
                width: 36px;
                height: 36px;
                font-size: 0.9rem;
            }
        }
        
        .reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.6s ease;
        }
        
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        .loading-spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        .loading-spinner.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .spinner {
            width: 80px;
            height: 80px;
            border: 6px solid var(--border-color);
            border-top: 6px solid var(--gradient-end);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            margin-top: 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        body.dark-mode .loading-text {
            background: none;
            -webkit-text-fill-color: var(--text-primary);
            color: var(--text-primary);
        }
        
        .loading-logo {
            margin-bottom: 2rem;
        }
        
        .loading-logo img {
            height: 80px;
            width: auto;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(0.95); }
        }
        
        body.dark-mode .loading-logo img {
            content: url('assets/images/logo white outline.png');
        }
        
        body:not(.dark-mode) .loading-logo img {
            content: url('assets/images/logo.png');
        }
    </style>
</head>
<body>
    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="loading-logo">
            <img src="assets/images/logo white outline.png" alt="Fantazina Logo">
        </div>
        <div class="spinner"></div>
        <div class="loading-text">Loading Fantazina...</div>
    </div>
    
    <!-- Floating Football Icons -->
    <i class="fas fa-futbol football-icon" style="top: 10%; left: 10%;"></i>
    <i class="fas fa-futbol football-icon" style="top: 60%; right: 15%; animation-delay: -5s;"></i>
    <i class="fas fa-futbol football-icon" style="top: 80%; left: 20%; animation-delay: -10s;"></i>

    <!-- Login Modal -->
    <div class="modal-overlay" id="loginModal">
        <div class="modal">
            <div class="modal-header">
                <h2>Welcome Back!</h2>
                <p>Sign in to access your fantasy leagues</p>
            </div>
            <?php if (isset($login_error)): ?>
                <div class="error-message">
                    <i class="fas fa-exclamation-circle"></i> <?php echo htmlspecialchars($login_error); ?>
                </div>
            <?php endif; ?>
            <form method="POST" action="">
                <div class="form-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="forgot-password">
                    <a href="password_retrieve.php">Forgot Your Password?</a>
                </div>
                <div class="modal-buttons">
                    <button type="button" class="btn btn-cancel" id="cancelLogin">Cancel</button>
                    <button type="submit" class="btn btn-gradient">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Navigation -->
    <nav>
        <div class="logo-container">
            <img src="assets/images/logo white outline.png" alt="Fantazina Logo">
            <span class="logo-text">FANTAZINA</span>
        </div>
        <div class="nav-right">
            <button class="theme-toggle" id="themeToggle" title="Toggle Theme">
                <i class="fas fa-moon"></i>
            </button>
            <div class="nav-buttons">
                <button class="btn btn-outline" id="loginBtn">Login</button>
                <a href="signup.php" class="btn btn-gradient">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>
                Create Your Own <br>
                <span class="gradient-text">Fantasy Football League</span>
            </h1>
            <p>
                Build custom leagues, invite friends, and compete with your own rules. 
                Fantazina gives you complete control to create the ultimate fantasy football experience.
            </p>
            <div class="hero-buttons">
                <a href="signup.php" class="btn btn-gradient" style="padding: 1rem 3rem; font-size: 1.1rem;">
                    <i class="fas fa-rocket"></i> Get Started
                </a>
                <a href="#how-it-works" class="btn btn-outline" style="padding: 1rem 3rem; font-size: 1.1rem;">
                    <i class="fas fa-play-circle"></i> How It Works
                </a>
            </div>
            
            <div class="feature-cards reveal">
                <div class="feature-card">
                    <i class="fas fa-trophy"></i>
                    <h3>Custom Leagues</h3>
                    <p>Create leagues with your own scoring rules, player prices, and game settings</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Invite Friends</h3>
                    <p>Generate unique league tokens and invite unlimited players to join your competition</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Live Scoring</h3>
                    <p>Track real-time points with custom scoring systems including assists, clean sheets, and more</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Full Control</h3>
                    <p>Manage teams, players, matches, and rules - you're the commissioner of your league</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section" id="stats">
        <div class="stats-container">
            <h2 class="section-title reveal">Fantazina By The Numbers</h2>
            <div class="stats-grid">
                <div class="stat-card reveal">
                    <span class="stat-number" data-count="0">0</span>
                    <p class="stat-label">Active Leagues</p>
                </div>
                <div class="stat-card reveal">
                    <span class="stat-number" data-count="0">0</span>
                    <p class="stat-label">Registered Users</p>
                </div>
                <div class="stat-card reveal">
                    <span class="stat-number" data-count="0">0</span>
                    <p class="stat-label">Players Created</p>
                </div>
                <div class="stat-card reveal">
                    <span class="stat-number" data-count="0">0</span>
                    <p class="stat-label">Matches Played</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fantazina Pros Section -->
    <section class="pros-section" id="features">
        <div class="pros-container">
            <h2 class="section-title reveal">Why Choose Fantazina?</h2>
            <p class="section-subtitle reveal">Powerful features that give you complete control over your fantasy league</p>
            
            <div class="pros-grid">
                <div class="pro-card reveal">
                    <div class="pro-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Complete Role Management</h3>
                    <p>Take full control of your league's scoring system. Customize points for goals, assists, clean sheets, saves, penalties, and cards. Set different point values for goalkeepers, defenders, midfielders, and forwards to create a balanced and exciting competition.</p>
                </div>
                
                <div class="pro-card reveal">
                    <div class="pro-icon">
                        <i class="fas fa-table"></i>
                    </div>
                    <h3>Automatic League Table</h3>
                    <p>No more manual calculations! Fantazina automatically generates and updates your league standings table in real-time. Every match result instantly reflects on the table, making it effortless for everyone to track their team's position and points.</p>
                </div>
                
                <div class="pro-card reveal">
                    <div class="pro-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3>Instant Analytics & Stats</h3>
                    <p>Get comprehensive analytics at your fingertips. View top scorers, top assisters, most clean sheets, disciplinary records, and detailed performance metrics. All statistics update automatically after each match, giving you insights that matter.</p>
                </div>
                
                <div class="pro-card reveal">
                    <div class="pro-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <h3>Contributors Leaderboard</h3>
                    <p>Track the real champions! An automatically updated leaderboard shows the top-performing contributors based on their fantasy teams' total points. See who's leading the competition and fuel the competitive spirit in your league.</p>
                </div>
                
                <div class="pro-card reveal">
                    <div class="pro-icon">
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <h3>Personal Player Profiles</h3>
                    <p>Every player gets their own detailed profile page with complete statistics. Track goals, assists, appearances, points earned, and performance trends. Players can easily monitor their fantasy team's progress and make informed decisions.</p>
                </div>
                
                <div class="pro-card reveal">
                    <div class="pro-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Real-Time Updates</h3>
                    <p>Experience live fantasy football like never before. All data, scores, and statistics update instantly as you add match results. No delays, no refresh needed - just seamless, real-time fantasy management.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <h2 class="section-title reveal">How It Works</h2>
        <div class="steps-container">
            <div class="step-card reveal">
                <div class="step-number">1</div>
                <h3>Create Your League</h3>
                <p>Set up your fantasy league with custom rules, scoring systems, and budget settings. Choose between Budget mode or No Limits gameplay.</p>
            </div>
            <div class="step-card reveal">
                <div class="step-number">2</div>
                <h3>Add Teams & Players</h3>
                <p>Build your league by adding real teams and players. Set player prices, positions, and stats to match your league's style.</p>
            </div>
            <div class="step-card reveal">
                <div class="step-number">3</div>
                <h3>Invite Participants</h3>
                <p>Generate a unique league token and share it with friends. They can join instantly and start building their dream teams.</p>
            </div>
            <div class="step-card reveal">
                <div class="step-number">4</div>
                <h3>Compete & Track</h3>
                <p>Record match results, update player points, and watch the leaderboard come alive. Use power-ups like Triple Captain and Bench Boost!</p>
            </div>
        </div>
        
        <div class="video-container reveal">
            <a href="#" class="video-link" id="videoLink">
                <i class="fas fa-play-circle"></i>
                Watch How It Works
            </a>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <h2 class="reveal">Ready to Create Your League?</h2>
        <p class="reveal">Join thousands of fantasy football enthusiasts and start your custom league today.</p>
        <a href="signup.php" class="btn btn-gradient reveal" style="padding: 1.2rem 3.5rem; font-size: 1.2rem;">
            <i class="fas fa-user-plus"></i> Sign Up Now
        </a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">
            <img src="assets/images/logo white outline.png" alt="Fantazina Logo">
            <span class="footer-logo-text">FANTAZINA</span>
        </div>
        <div class="social-links">
            <a href="#" title="Facebook" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" title="Instagram" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" title="WhatsApp" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" title="TikTok" target="_blank">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="#" title="Twitter" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
        </div>
    </footer>

    <script>
        (function() {
            const savedTheme = localStorage.getItem('theme');
            const body = document.body;
            
            if (savedTheme === 'light') {
                body.classList.remove('dark-mode');
            } else {
                body.classList.add('dark-mode');
            }
        })();
        
        window.addEventListener('load', function() {
            const loadingSpinner = document.getElementById('loadingSpinner');
            setTimeout(() => {
                loadingSpinner.classList.add('hidden');
            }, 500);
        });
        <?php if (isset($login_error)): ?>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('loginModal').classList.add('active');
        });
        <?php endif; ?>
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        const themeIcon = themeToggle.querySelector('i');
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'light') {
            body.classList.remove('dark-mode');
            themeIcon.classList.remove('fa-sun');
            themeIcon.classList.add('fa-moon');
        } else {
            body.classList.add('dark-mode');
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
            if (!savedTheme) {
                localStorage.setItem('theme', 'dark');
            }
        }
        
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        });

        const loginBtn = document.getElementById('loginBtn');
        const loginModal = document.getElementById('loginModal');
        const cancelLogin = document.getElementById('cancelLogin');
        
        loginBtn.addEventListener('click', () => {
            loginModal.classList.add('active');
        });
        
        cancelLogin.addEventListener('click', () => {
            loginModal.classList.remove('active');
        });

        loginModal.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                loginModal.classList.remove('active');
            }
        });
        
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && loginModal.classList.contains('active')) {
                loginModal.classList.remove('active');
            }
        });

        function reveal() {
            const reveals = document.querySelectorAll('.reveal');
            
            reveals.forEach(element => {
                const windowHeight = window.innerHeight;
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < windowHeight - elementVisible) {
                    element.classList.add('active');
                }
            });
        }
        
        window.addEventListener('scroll', reveal);
        reveal(); 

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        function animateCounter(element, target) {
            let current = 0;
            const increment = target / 100;
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = target.toLocaleString() + '+';
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current).toLocaleString();
                }
            }, 20);
        }
        
        function loadStats() {
            fetch('api/get_stats.php')
                .then(response => response.json())
                .then(data => {
                    const statNumbers = document.querySelectorAll('.stat-number');
                    statNumbers[0].setAttribute('data-count', data.leagues || 0);
                    statNumbers[1].setAttribute('data-count', data.users || 0);
                    statNumbers[2].setAttribute('data-count', data.players || 0);
                    statNumbers[3].setAttribute('data-count', data.matches || 0);
                    
                    const statsObserver = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                statNumbers.forEach(stat => {
                                    const target = parseInt(stat.getAttribute('data-count'));
                                    animateCounter(stat, target);
                                });
                                statsObserver.unobserve(entry.target);
                            }
                        });
                    });
                    
                    statsObserver.observe(document.querySelector('.stats-section'));
                })
                .catch(error => {
                    console.log('Stats will be loaded from database');
                    const statNumbers = document.querySelectorAll('.stat-number');
                    const demoStats = [150, 1200, 5400, 890];
                    
                    const statsObserver = new IntersectionObserver((entries) => {
                        entries.forEach(entry => {
                            if (entry.isIntersecting) {
                                statNumbers.forEach((stat, index) => {
                                    animateCounter(stat, demoStats[index]);
                                });
                                statsObserver.unobserve(entry.target);
                            }
                        });
                    });
                    
                    statsObserver.observe(document.querySelector('.stats-section'));
                });
        }

        loadStats();
    </script>
</body>
</html>

//main.php
<?php
session_start();
require_once 'config/db.php';

// Handle logout
if (isset($_GET['action']) && $_GET['action'] === 'logout') {
    session_destroy();
    header("Location: index.php");
    exit();
}

if (!isset($_SESSION['user_id'])) {
    header("Location: index.php");
    exit();
}

$user_id = $_SESSION['user_id'];
$username = $_SESSION['username'];

// Get user's owned leagues
$stmt = $pdo->prepare("SELECT * FROM leagues WHERE owner = ? OR other_owner = ? ORDER BY created_at DESC");
$stmt->execute([$user_id, $user_id]);
$owned_leagues = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Get user's contributed leagues
$stmt = $pdo->prepare("
    SELECT l.*, lc.role, lc.total_score 
    FROM leagues l
    INNER JOIN league_contributors lc ON l.id = lc.league_id
    WHERE lc.user_id = ? AND l.owner != ? AND (l.other_owner != ? OR l.other_owner IS NULL)
    ORDER BY l.created_at DESC
");
$stmt->execute([$user_id, $user_id, $user_id]);
$contributed_leagues = $stmt->fetchAll(PDO::FETCH_ASSOC);

// Get total stats across all leagues
$stmt = $pdo->prepare("
    SELECT 
        COUNT(DISTINCT lc.league_id) as total_leagues,
        COALESCE(SUM(lc.total_score), 0) as total_points
    FROM league_contributors lc
    WHERE lc.user_id = ?
");
$stmt->execute([$user_id]);
$total_stats = $stmt->fetch(PDO::FETCH_ASSOC);

// Get user's best performing league
$stmt = $pdo->prepare("
    SELECT l.name, lc.total_score, l.id
    FROM league_contributors lc
    INNER JOIN leagues l ON lc.league_id = l.id
    WHERE lc.user_id = ?
    ORDER BY lc.total_score DESC
    LIMIT 1
");
$stmt->execute([$user_id]);
$best_league = $stmt->fetch(PDO::FETCH_ASSOC);

// Get user's rank in each league
function getUserRankInLeague($pdo, $user_id, $league_id) {
    $stmt = $pdo->prepare("
        SELECT COUNT(*) + 1 as rank
        FROM league_contributors
        WHERE league_id = ? AND total_score > (
            SELECT total_score FROM league_contributors 
            WHERE user_id = ? AND league_id = ?
        )
    ");
    $stmt->execute([$league_id, $user_id, $league_id]);
    $result = $stmt->fetch(PDO::FETCH_ASSOC);
    return $result['rank'] ?? 0;
}

// Get total contributors in league
function getTotalContributors($pdo, $league_id) {
    $stmt = $pdo->prepare("SELECT COUNT(*) as total FROM league_contributors WHERE league_id = ?");
    $stmt->execute([$league_id]);
    $result = $stmt->fetch(PDO::FETCH_ASSOC);
    return $result['total'] ?? 0;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Fantazina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fc;
            --text-primary: #000000;
            --text-secondary: #666666;
            --border-color: rgba(0, 0, 0, 0.1);
            --card-bg: rgba(255, 255, 255, 0.95);
            --card-hover: rgba(255, 255, 255, 1);
            --nav-bg: rgba(255, 255, 255, 0.95);
            --gradient-start: #1D60AC;
            --gradient-end: #0A92D7;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            --shadow-hover: 0 10px 30px rgba(10, 146, 215, 0.2);
        }
        
        body.dark-mode {
            --bg-primary: #000000;
            --bg-secondary: #0a0a0a;
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.6);
            --border-color: rgba(255, 255, 255, 0.1);
            --card-bg: rgba(20, 20, 20, 0.95);
            --card-hover: rgba(30, 30, 30, 0.95);
            --nav-bg: rgba(0, 0, 0, 0.95);
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            --shadow-hover: 0 10px 30px rgba(10, 146, 215, 0.3);
        }
        
        body {
    font-family: 'Roboto', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: background 0.3s ease, color 0.3s ease;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(0deg, var(--border-color) 0px, transparent 1px, transparent 40px, var(--border-color) 41px),
        repeating-linear-gradient(90deg, var(--border-color) 0px, transparent 1px, transparent 40px, var(--border-color) 41px);
    opacity: 0.3;
    pointer-events: none;
    z-index: 0;
}
        
        body.dark-mode::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at center, rgba(29, 96, 172, 0.15), transparent);
            pointer-events: none;
            z-index: 0;
        }
        
        body.dark-mode::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(0deg, var(--border-color) 0px, transparent 1px, transparent 40px, var(--border-color) 41px),
                repeating-linear-gradient(90deg, var(--border-color) 0px, transparent 1px, transparent 40px, var(--border-color) 41px);
            opacity: 0.3;
            pointer-events: none;
            z-index: 0;
        }
        
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--nav-bg);
            backdrop-filter: blur(10px);
            z-index: 1000;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            transition: background 0.3s ease;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            cursor: pointer;
            text-decoration: none;
        }
        
        .logo-container img {
            height: 50px;
            width: auto;
        }
        
        body.dark-mode .logo-container img {
            content: url('assets/images/logo white outline.png');
        }
        
        body:not(.dark-mode) .logo-container img {
            content: url('assets/images/logo.png');
        }
        
        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        body.dark-mode .logo-text {
            background: none;
            -webkit-text-fill-color: white;
            color: white;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            padding: 0.6rem 1.2rem;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .user-info:hover {
            background: var(--card-hover);
            border-color: var(--gradient-end);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }
        
        .user-avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 0.9rem;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
        }
        
        .theme-toggle {
            background: transparent;
            border: 2px solid var(--text-primary);
            color: var(--text-primary);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .theme-toggle:hover {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
            border-color: transparent;
            transform: rotate(180deg);
        }
        
        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 50px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-gradient {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: #fff;
            border: none;
        }
        
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(10, 146, 215, 0.4);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--text-primary);
        }
        
        .btn-outline:hover {
            background: var(--text-primary);
            color: var(--bg-primary);
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--gradient-end);
            border: 2px solid var(--gradient-end);
            padding: 0.6rem 1.2rem;
            font-size: 0.9rem;
        }
        
        .btn-secondary:hover {
            background: var(--gradient-end);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(10, 146, 215, 0.3);
        }
        
        .main-container {
            padding: 140px 5% 60px;
            max-width: 1600px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        
        .welcome-section {
            margin-bottom: 4rem;
            animation: fadeInUp 0.6s ease;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .welcome-section h1 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }
        
        .welcome-section .gradient-text {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .welcome-section p {
            font-size: 1.1rem;
            color: var(--text-secondary);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .stat-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            animation: fadeInUp 0.6s ease;
            animation-fill-mode: both;
            position: relative;
            overflow: hidden;
        }
        
        body.dark-mode .stat-card {
            background: linear-gradient(135deg, rgba(20, 30, 48, 0.6), rgba(15, 25, 40, 0.8));
            border: 1px solid rgba(10, 146, 215, 0.3);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .stat-card:hover::before {
            opacity: 1;
        }
        
        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }
        
        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 40px rgba(10, 146, 215, 0.25);
            border-color: rgba(10, 146, 215, 0.6);
        }
        
        body.dark-mode .stat-card:hover {
            box-shadow: 0 15px 50px rgba(10, 146, 215, 0.4);
            background: linear-gradient(135deg, rgba(25, 40, 60, 0.8), rgba(20, 35, 55, 0.9));
        }
        
        .stat-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            border-radius: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: white;
            font-size: 2rem;
            box-shadow: 0 8px 20px rgba(10, 146, 215, 0.3);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover .stat-icon {
            transform: scale(1.1) rotate(-5deg);
            box-shadow: 0 12px 30px rgba(10, 146, 215, 0.5);
        }
        
        .stat-value {
            font-size: 2.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.3rem;
        }
        
        .stat-label {
            font-size: 1rem;
            color: var(--text-secondary);
            font-weight: 500;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: 900;
            color: var(--text-primary);
        }
        
        .leagues-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .league-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.6s ease;
            animation-fill-mode: both;
        }
        
        body.dark-mode .league-card {
            background: linear-gradient(135deg, rgba(20, 30, 48, 0.6), rgba(15, 25, 40, 0.8));
            border: 1px solid rgba(10, 146, 215, 0.3);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        .league-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }
        
        .league-card:hover::before {
            transform: scaleX(1);
        }
        
        .league-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 50px rgba(10, 146, 215, 0.3);
            border-color: rgba(10, 146, 215, 0.6);
        }
        
        body.dark-mode .league-card:hover {
            box-shadow: 0 15px 50px rgba(10, 146, 215, 0.4);
            background: linear-gradient(135deg, rgba(25, 40, 60, 0.8), rgba(20, 35, 55, 0.9));
        }
        
        .league-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .league-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        
        .league-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .badge-owner {
            background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
            color: white;
        }
        
        .badge-contributor {
            background: rgba(10, 146, 215, 0.1);
            color: var(--gradient-end);
            border: 1px solid rgba(10, 146, 215, 0.3);
        }
        
        .league-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .info-item i {
            color: var(--gradient-end);
            width: 20px;
        }
        
        .league-stats {
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-item-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gradient-end);
        }
        
        .stat-item-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.2rem;
        }
        
        .league-actions {
            display: flex;
            gap: 0.8rem;
        }
        
        .league-actions .btn {
            flex: 1;
            justify-content: center;
            padding: 0.8rem 1rem;
            font-size: 0.9rem;
        }
        
        .empty-state {
            background: var(--card-bg);
            border: 2px dashed var(--border-color);
            border-radius: 20px;
            padding: 3rem 2rem;
            text-align: center;
            animation: fadeInUp 0.6s ease;
        }
        
        body.dark-mode .empty-state {
            background: rgba(20, 30, 48, 0.4);
            border-color: rgba(10, 146, 215, 0.3);
        }
        
        .empty-state i {
            font-size: 4rem;
            color: var(--text-secondary);
            opacity: 0.5;
            margin-bottom: 1rem;
        }
        
        .empty-state h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }
        
        .empty-state p {
            color: var(--text-secondary);
            margin-bottom: 1.5rem;
        }
        
        .user-dropdown {
            position: relative;
        }
        
        .dropdown-menu {
            position: absolute;
            top: calc(100% + 0.5rem);
            right: 0;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 1001;
        }
        
        body.dark-mode .dropdown-menu {
            background: rgba(20, 30, 48, 0.95);
            backdrop-filter: blur(10px);
        }
        
        .dropdown-menu.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-item {
            padding: 0.8rem 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border-bottom: 1px solid var(--border-color);
        }
        
        .dropdown-item:last-child {
            border-bottom: none;
        }
        
        .dropdown-item:hover {
            background: var(--bg-secondary);
            color: var(--gradient-end);
        }
        
        .dropdown-item i {
            font-size: 1rem;
            width: 20px;
        }
        
        .loading-spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        .loading-spinner.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .spinner {
            width: 80px;
            height: 80px;
            border: 6px solid var(--border-color);
            border-top: 6px solid var(--gradient-end);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            margin-top: 1.5rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .loading-logo {
            margin-bottom: 2rem;
        }
        
        .loading-logo img {
            height: 80px;
            width: auto;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(0.95); }
        }
        
        body.dark-mode .loading-logo img {
            content: url('assets/images/logo white outline.png');
        }
        
        body:not(.dark-mode) .loading-logo img {
            content: url('assets/images/logo.png');
        }
        
        @media (max-width: 1200px) {
            .leagues-grid {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            nav {
                padding: 1rem 3%;
                flex-wrap: wrap;
            }
            
            .logo-container {
                gap: 0.5rem;
            }
            
            .logo-container img {
                height: 35px;
            }
            
            .logo-text {
                font-size: 1.3rem;
            }
            
            .nav-right {
                width: 100%;
                justify-content: space-between;
                margin-top: 0.5rem;
            }
            
            .user-info {
                padding: 0.5rem 1rem;
            }
            
            .user-avatar {
                width: 30px;
                height: 30px;
                font-size: 0.8rem;
            }
            
            .user-name {
                font-size: 0.85rem;
            }
            
            .theme-toggle {
                width: 40px;
                height: 40px;
                font-size: 1rem;
            }
            
            .main-container {
                padding: 120px 3% 40px;
            }
            
            .welcome-section h1 {
                font-size: 2rem;
            }
            
            .welcome-section p {
                font-size: 1rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .stat-card {
                padding: 1.5rem;
            }
            
            .stat-icon {
                width: 50px;
                height: 50px;
                font-size: 1.5rem;
            }
            
            .stat-value {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
            
            .leagues-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .league-card {
                padding: 1.5rem;
            }
            
            .league-name {
                font-size: 1.3rem;
            }
            
            .btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.85rem;
            }
            
            .btn-secondary {
                padding: 0.6rem 1.2rem;
                font-size: 0.85rem;
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .league-info {
                grid-template-columns: 1fr;
                gap: 0.8rem;
            }
            
            .league-actions {
                flex-direction: column;
            }
            
            .league-actions .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Spinner -->
    <div class="loading-spinner" id="loadingSpinner">
        <div class="loading-logo">
            <img src="assets/images/logo white outline.png" alt="Fantazina Logo">
        </div>
        <div class="spinner"></div>
        <div class="loading-text">Loading Dashboard...</div>
    </div>

    <!-- Navigation -->
    <nav>
        <a href="main.php" class="logo-container">
            <img src="assets/images/logo white outline.png" alt="Fantazina Logo">
            <span class="logo-text">FANTAZINA</span>
        </a>
        <div class="nav-right">
            <button class="theme-toggle" id="themeToggle" title="Toggle Theme">
                <i class="fas fa-moon"></i>
            </button>
            <div class="user-dropdown">
                <div class="user-info" id="userInfo">
                    <span class="user-name"><?php echo htmlspecialchars($username); ?></span>
                    <i class="fas fa-chevron-down" style="font-size: 0.8rem;"></i>
                </div>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="profile.php" class="dropdown-item">
                        <i class="fas fa-user"></i>
                        <span>My Profile</span>
                    </a>
                    <a href="?action=logout" class="dropdown-item">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h1>Welcome back, <span class="gradient-text"><?php echo htmlspecialchars($username); ?>!</span></h1>
            <p>Here's your fantasy football overview</p>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-trophy"></i>
                </div>
                <div class="stat-value"><?php echo count($owned_leagues); ?></div>
                <div class="stat-label">Leagues Owned</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-value"><?php echo $total_stats['total_leagues'] ?? 0; ?></div>
                <div class="stat-label">Total Leagues</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-value"><?php echo number_format($total_stats['total_points'] ?? 0); ?></div>
                <div class="stat-label">Total Points</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-medal"></i>
                </div>
                <div class="stat-value">
                    <?php 
                    if ($best_league) {
                        echo number_format($best_league['total_score']);
                    } else {
                        echo '0';
                    }
                    ?>
                </div>
                <div class="stat-label">Best Score<?php if ($best_league) echo ' in ' . htmlspecialchars($best_league['name']); ?></div>
            </div>
        </div>

        <!-- Owned Leagues Section -->
        <?php if (!empty($owned_leagues)): ?>
        <div class="section-header">
            <h2 class="section-title">My Leagues</h2>
            <div style="display: flex; gap: 1rem;">

                <a href="create_league.php" class="btn btn-gradient">
                    <i class="fas fa-plus"></i> Create New League
                </a>
            </div>
        </div>
        
        <div class="leagues-grid">
            <?php foreach ($owned_leagues as $index => $league): ?>
            <div class="league-card" style="animation-delay: <?php echo ($index * 0.1); ?>s;">
                <div class="league-header">
                    <div>
                        <h3 class="league-name"><?php echo htmlspecialchars($league['name']); ?></h3>
                        <span class="league-badge badge-owner">Owner</span>
                    </div>
                </div>
                
                <div class="league-info">
                    <div class="info-item">
                        <i class="fas fa-gamepad"></i>
                        <span><?php echo htmlspecialchars($league['system']); ?></span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-user-friends"></i>
                        <span><?php echo getTotalContributors($pdo, $league['id']); ?> In this league</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-shield-alt"></i>
                        <span><?php echo $league['num_of_teams']; ?> Teams</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-circle-notch"></i>
                        <span>Round <?php echo $league['round']; ?></span>
                    </div>
                </div>
                
                <div class="league-stats">
                    <div class="stat-item">
                        <div class="stat-item-value"><?php echo $league['num_of_players']; ?></div>
                        <div class="stat-item-label">Players</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-value"><?php echo $league['activated'] ? 'Active' : 'Setup'; ?></div>
                        <div class="stat-item-label">Status</div>
                    </div>
                    <div class="stat-item">
                        <?php
                        $stmt = $pdo->prepare("SELECT total_score FROM league_contributors WHERE user_id = ? AND league_id = ?");
                        $stmt->execute([$user_id, $league['id']]);
                        $my_score = $stmt->fetch(PDO::FETCH_ASSOC);
                        ?>
                        <div class="stat-item-value"><?php echo $my_score ? number_format($my_score['total_score']) : '0'; ?></div>
                        <div class="stat-item-label">Your Score</div>
                    </div>
                </div>
                
                <div class="league-actions">
                    <a href="league_dashboard.php?id=<?php echo $league['id']; ?>" class="btn btn-gradient">
                        <i class="fas fa-chart-line"></i> Manage
                    </a>
                    <a href="league_settings.php?id=<?php echo $league['id']; ?>" class="btn btn-outline">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </div>
            </div>
            <?php endforeach; ?>
        </div>
        <?php else: ?>
        <div class="section-header">
            <h2 class="section-title">My Leagues</h2>
            <div style="display: flex; gap: 1rem;">
                <a href="join_league.php" class="btn btn-secondary">
                    <i class="fas fa-sign-in-alt"></i> Join League
                </a>
                <a href="create_league.php" class="btn btn-gradient">
                    <i class="fas fa-plus"></i> Create New League
                </a>
            </div>
        </div>
        <div class="empty-state">
            <i class="fas fa-trophy"></i>
            <h3>No Leagues Yet</h3>
            <p>Create your first fantasy football league and invite your friends!</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="create_league.php" class="btn btn-gradient">
                    </i> Create Your First League
                </a>
                <a href="join_league.php" class="btn btn-secondary">
                    </i> Join a League
                </a>
            </div>
        </div>
        <?php endif; ?>

        <!-- Contributed Leagues Section -->
        <div class="section-header" style="margin-top: 3rem;">
            <h2 class="section-title">Leagues I'm In</h2>
            <?php if (empty($contributed_leagues)): ?>
            <a href="join_league.php" class="btn btn-secondary">
                <i class="fas fa-sign-in-alt"></i> Join League
            </a>
            <?php endif; ?>
        </div>
        
        <?php if (!empty($contributed_leagues)): ?>
        <div class="leagues-grid">
            <?php foreach ($contributed_leagues as $index => $league): ?>
            <div class="league-card" style="animation-delay: <?php echo ($index * 0.1); ?>s;">
                <div class="league-header">
                    <div>
                        <h3 class="league-name"><?php echo htmlspecialchars($league['name']); ?></h3>
                        <span class="league-badge badge-contributor">
                            <?php echo htmlspecialchars($league['role']); ?>
                        </span>
                    </div>
                </div>
                
                <div class="league-info">
                    <div class="info-item">
                        <i class="fas fa-gamepad"></i>
                        <span><?php echo htmlspecialchars($league['system']); ?></span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-user-friends"></i>
                        <span><?php echo getTotalContributors($pdo, $league['id']); ?> In this league</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-shield-alt"></i>
                        <span><?php echo $league['num_of_teams']; ?> Teams</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-circle-notch"></i>
                        <span>Round <?php echo $league['round']; ?></span>
                    </div>
                </div>
                
                <div class="league-stats">
                    <div class="stat-item">
                        <div class="stat-item-value"><?php echo number_format($league['total_score']); ?></div>
                        <div class="stat-item-label">Your Points</div>
                    </div>
                    <div class="stat-item">
                        <?php 
                        $rank = getUserRankInLeague($pdo, $user_id, $league['id']);
                        $total = getTotalContributors($pdo, $league['id']);
                        ?>
                        <div class="stat-item-value"><?php echo $rank; ?>/<?php echo $total; ?></div>
                        <div class="stat-item-label">Rank</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-item-value"><?php echo $league['activated'] ? 'Active' : 'Setup'; ?></div>
                        <div class="stat-item-label">Status</div>
                    </div>
                </div>
                
                <div class="league-actions">
                    <a href="league_view.php?id=<?php echo $league['id']; ?>" class="btn btn-gradient">
                        <i class="fas fa-eye"></i> View League
                    </a>
                    <a href="my_team.php?league_id=<?php echo $league['id']; ?>" class="btn btn-outline">
                        <i class="fas fa-users"></i> My Team
                    </a>
                </div>
            </div>
            <?php endforeach; ?>
        </div>
        <?php else: ?>
        <div class="empty-state">
            <i class="fas fa-user-friends"></i>
            <h3>Not in Any Leagues</h3>
            <p>Join an existing league using a league token!</p>
            <a href="join_league.php" class="btn btn-gradient">
                Join a League
            </a>
        </div>
        <?php endif; ?>
    </div>

    <script>
        // Theme handling
        (function() {
            const savedTheme = localStorage.getItem('theme');
            const body = document.body;
            
            if (savedTheme === 'light') {
                body.classList.remove('dark-mode');
            } else {
                body.classList.add('dark-mode');
            }
        })();

        // Loading spinner
        window.addEventListener('load', function() {
            const loadingSpinner = document.getElementById('loadingSpinner');
            setTimeout(() => {
                loadingSpinner.classList.add('hidden');
            }, 500);
        });

        // Theme toggle
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        const themeIcon = themeToggle.querySelector('i');

        if (body.classList.contains('dark-mode')) {
            themeIcon.classList.remove('fa-moon');
            themeIcon.classList.add('fa-sun');
        } else {
            themeIcon.classList.remove('fa-sun');
            themeIcon.classList.add('fa-moon');
        }
        
        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                themeIcon.classList.remove('fa-moon');
                themeIcon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark');
            } else {
                themeIcon.classList.remove('fa-sun');
                themeIcon.classList.add('fa-moon');
                localStorage.setItem('theme', 'light');
            }
        });

        // User dropdown
        const userInfo = document.getElementById('userInfo');
        const dropdownMenu = document.getElementById('dropdownMenu');

        userInfo.addEventListener('click', (e) => {
            e.stopPropagation();
            dropdownMenu.classList.toggle('active');
        });

        document.addEventListener('click', (e) => {
            if (!userInfo.contains(e.target) && !dropdownMenu.contains(e.target)) {
                dropdownMenu.classList.remove('active');
            }
        });

        // Close dropdown when clicking a link
        dropdownMenu.querySelectorAll('.dropdown-item').forEach(item => {
            item.addEventListener('click', () => {
                dropdownMenu.classList.remove('active');
            });
        });

        // Escape key to close dropdown
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && dropdownMenu.classList.contains('active')) {
                dropdownMenu.classList.remove('active');
            }
        });

        // Animation on scroll
        function reveal() {
            const cards = document.querySelectorAll('.league-card, .stat-card');
            
            cards.forEach(card => {
                const windowHeight = window.innerHeight;
                const cardTop = card.getBoundingClientRect().top;
                const cardVisible = 150;
                
                if (cardTop < windowHeight - cardVisible) {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }
            });
        }
        
        window.addEventListener('scroll', reveal);
        reveal();
    </script>
</body>
</html>