//index.php
<?php
session_start();
require_once 'config/db.php';

// Check if admin is logged in
// if (!isset($_SESSION['admin_id'])) {
//     header('Location: login.php');
//     exit();
// }

// Fetch dashboard statistics
$stats = [
    'total_accounts' => 0,
    'total_leagues' => 0,
    'active_leagues' => 0,
    'total_players' => 0,
    'total_teams' => 0,
    'total_matches' => 0
];

try {
    // Total Accounts
    $stmt = $pdo->query("SELECT COUNT(*) as count FROM accounts");
    $stats['total_accounts'] = $stmt->fetch(PDO::FETCH_ASSOC)['count'];
    
    // Total Leagues
    $stmt = $pdo->query("SELECT COUNT(*) as count FROM leagues");
    $stats['total_leagues'] = $stmt->fetch(PDO::FETCH_ASSOC)['count'];
    
    // Active Leagues
    $stmt = $pdo->query("SELECT COUNT(*) as count FROM leagues WHERE activated = 1");
    $stats['active_leagues'] = $stmt->fetch(PDO::FETCH_ASSOC)['count'];
    
    // Total Players
    $stmt = $pdo->query("SELECT COUNT(*) as count FROM league_players");
    $stats['total_players'] = $stmt->fetch(PDO::FETCH_ASSOC)['count'];
    
    // Total Teams
    $stmt = $pdo->query("SELECT COUNT(*) as count FROM league_teams");
    $stats['total_teams'] = $stmt->fetch(PDO::FETCH_ASSOC)['count'];
    
    // Total Matches
    $stmt = $pdo->query("SELECT COUNT(*) as count FROM matches");
    $stats['total_matches'] = $stmt->fetch(PDO::FETCH_ASSOC)['count'];
    
    // Recent Leagues
    $stmt = $pdo->query("SELECT l.*, a.username as owner_name 
                         FROM leagues l 
                         LEFT JOIN accounts a ON l.owner = a.id 
                         ORDER BY l.created_at DESC 
                         LIMIT 5");
    $recent_leagues = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
    // Recent Accounts
    $stmt = $pdo->query("SELECT * FROM accounts ORDER BY created_at DESC LIMIT 5");
    $recent_accounts = $stmt->fetchAll(PDO::FETCH_ASSOC);
    
} catch (PDOException $e) {
    $error_message = "Database error: " . $e->getMessage();
}

include 'includes/header.php';
include 'includes/sidebar.php';
?>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    .main-content {
        margin-left: 280px;
        padding: 30px;
        background: #f5f7fa;
        min-height: calc(100vh - 70px);
    }
    
    .dashboard-header {
        margin-bottom: 30px;
    }
    
    .dashboard-header h1 {
        font-size: 32px;
        font-weight: 700;
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 5px;
    }
    
    .dashboard-header p {
        color: #666;
        font-size: 14px;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: #FFFFFF;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-left: 4px solid #1D60AC; /* Standardized to primary color */
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }
    
    .stat-card.primary {
        border-left-color: #1D60AC;
    }
    
    .stat-card.secondary {
        border-left-color: #F1A155;
    }
    
    .stat-card.info {
        border-left-color: #0A92D7;
    }
    
    .stat-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .stat-card-title {
        font-size: 14px;
        color: #666;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .stat-card-icon {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #FFFFFF;
    }
    
    .icon-primary {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
    }
    
    .icon-secondary {
        background: #F1A155;
    }
    
    .stat-card-value {
        font-size: 36px;
        font-weight: 700;
        color: #000000;
    }
    
    .data-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
    }
    
    .data-card {
        background: #FFFFFF;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        overflow: hidden;
    }
    
    .data-card-header {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        color: #FFFFFF;
        padding: 20px 25px;
        font-size: 18px;
        font-weight: 600;
    }
    
    .data-card-body {
        padding: 25px;
    }
    
    .data-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .data-table thead {
        background: #f8f9fa;
    }
    
    .data-table th {
        padding: 12px;
        text-align: left;
        font-size: 13px;
        font-weight: 600;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border-bottom: 2px solid #e9ecef;
    }
    
    .data-table td {
        padding: 12px;
        border-bottom: 1px solid #e9ecef;
        color: #666;
        font-size: 14px;
    }
    
    .data-table tr:hover {
        background: #f8f9fa;
    }
    
    .badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
    }
    
    .badge-success {
        background: #d4edda;
        color: #155724;
    }
    
    .badge-danger {
        background: #f8d7da;
        color: #721c24;
    }
    
    .badge-warning {
        background: #fff3cd;
        color: #856404;
    }
    
    .badge-info {
        background: #d1ecf1;
        color: #0c5460;
    }
    
    @media (max-width: 768px) {
        .main-content {
            margin-left: 0;
            padding: 15px;
        }
        
        .stats-grid {
            grid-template-columns: 1fr;
        }
        
        .data-section {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="main-content">
    <div class="dashboard-header">
        <h1>Dashboard Overview</h1>
        <p>Welcome to Fantazina Admin Panel</p>
    </div>
    
    <?php if (isset($error_message)): ?>
        <div style="background: #f8d7da; color: #721c24; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
            <?php echo htmlspecialchars($error_message); ?>
        </div>
    <?php endif; ?>
    
        <div class="stats-grid">
        <div class="stat-card primary">
            <div class="stat-card-header">
                <span class="stat-card-title">Total Accounts</span>
                <div class="stat-card-icon icon-primary">👥</div>
            </div>
            <div class="stat-card-value"><?php echo number_format($stats['total_accounts']); ?></div>
        </div>
        
        <div class="stat-card primary">
            <div class="stat-card-header">
                <span class="stat-card-title">Total Leagues</span>
                <div class="stat-card-icon icon-primary">🏆</div>
            </div>
            <div class="stat-card-value"><?php echo number_format($stats['total_leagues']); ?></div>
        </div>
        
        <div class="stat-card primary">
            <div class="stat-card-header">
                <span class="stat-card-title">Active Leagues</span>
                <div class="stat-card-icon icon-primary">✓</div>
            </div>
            <div class="stat-card-value"><?php echo number_format($stats['active_leagues']); ?></div>
        </div>
        
        <div class="stat-card primary">
            <div class="stat-card-header">
                <span class="stat-card-title">Total Players</span>
                <div class="stat-card-icon icon-primary">⚽</div>
            </div>
            <div class="stat-card-value"><?php echo number_format($stats['total_players']); ?></div>
        </div>
        
        <div class="stat-card primary">
            <div class="stat-card-header">
                <span class="stat-card-title">Total Teams</span>
                <div class="stat-card-icon icon-primary">🎯</div>
            </div>
            <div class="stat-card-value"><?php echo number_format($stats['total_teams']); ?></div>
        </div>
        
        <div class="stat-card primary">
            <div class="stat-card-header">
                <span class="stat-card-title">Total Matches</span>
                <div class="stat-card-icon icon-primary">📊</div>
            </div>
            <div class="stat-card-value"><?php echo number_format($stats['total_matches']); ?></div>
        </div>
    </div>
    
    <div class="data-section">
        <div class="data-card">
            <div class="data-card-header">Recent Leagues</div>
            <div class="data-card-body">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>League Name</th>
                            <th>Owner</th>
                            <th>Players</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php if (!empty($recent_leagues)): ?>
                            <?php foreach ($recent_leagues as $league): ?>
                                <tr>
                                    <td><?php echo htmlspecialchars($league['name']); ?></td>
                                    <td><?php echo htmlspecialchars($league['owner_name'] ?? 'N/A'); ?></td>
                                    <td><?php echo $league['num_of_players']; ?></td>
                                    <td>
                                        <?php if ($league['activated']): ?>
                                            <span class="badge badge-success">Active</span>
                                        <?php else: ?>
                                            <span class="badge badge-danger">Inactive</span>
                                        <?php endif; ?>
                                    </td>
                                </tr>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <tr>
                                <td colspan="4" style="text-align: center; color: #999;">No leagues found</td>
                            </tr>
                        <?php endif; ?>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="data-card">
            <div class="data-card-header">Recent Accounts</div>
            <div class="data-card-body">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php if (!empty($recent_accounts)): ?>
                            <?php foreach ($recent_accounts as $account): ?>
                                <tr>
                                    <td><?php echo htmlspecialchars($account['username']); ?></td>
                                    <td><?php echo htmlspecialchars($account['email']); ?></td>
                                    <td>
                                        <?php if ($account['activated']): ?>
                                            <span class="badge badge-success">Active</span>
                                        <?php else: ?>
                                            <span class="badge badge-warning">Pending</span>
                                        <?php endif; ?>
                                        <?php if ($account['admin']): ?>
                                            <span class="badge badge-info">Admin</span>
                                        <?php endif; ?>
                                    </td>
                                </tr>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <tr>
                                <td colspan="3" style="text-align: center; color: #999;">No accounts found</td>
                            </tr>
                        <?php endif; ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<?php include 'includes/footer.php'; ?>

//sidebar.php
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
    .sidebar {
        position: fixed;
        top: 70px;
        left: 0;
        width: 280px;
        height: calc(100vh - 70px);
        background: #FFFFFF;
        box-shadow: 2px 0 10px rgba(0,0,0,0.05);
        overflow-y: auto;
        z-index: 1002;
        transition: transform 0.3s ease;
    }
    
    .sidebar::-webkit-scrollbar {
        width: 6px;
    }
    
    .sidebar::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    .sidebar::-webkit-scrollbar-thumb {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        border-radius: 3px;
    }
    
    .sidebar-menu {
        padding: 20px 0;
    }
    
    .menu-section {
        margin-bottom: 25px;
    }
    
    .menu-section-title {
        padding: 0 25px 10px;
        font-size: 11px;
        font-weight: 700;
        color: #999;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .menu-item {
        display: flex;
        align-items: center;
        padding: 12px 25px;
        color: #333;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
        font-size: 14px;
        font-weight: 500;
    }
    
    .menu-item:hover {
        background: linear-gradient(90deg, rgba(29,96,172,0.1), transparent);
        color: #1D60AC;
    }
    
    .menu-item.active {
        background: linear-gradient(90deg, rgba(29,96,172,0.15), transparent);
        color: #1D60AC;
        border-left: 4px solid #1D60AC;
        font-weight: 600;
    }
    
    .menu-item.active::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
    }
    
    .menu-icon {
        min-width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        margin-right: 12px;
        border-radius: 8px;
        background: rgba(29,96,172,0.1);
        transition: all 0.3s ease;
    }
    
    .menu-item:hover .menu-icon {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        color: #FFFFFF;
        transform: scale(1.1);
    }
    
    .menu-item.active .menu-icon {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        color: #FFFFFF;
    }
    
    .menu-text {
        flex: 1;
    }
    
    .menu-badge {
        background: #F1A155;
        color: #FFFFFF;
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 11px;
        font-weight: 600;
    }
    
    .menu-arrow {
        font-size: 12px;
        transition: transform 0.3s ease;
    }
    
    .menu-item.has-submenu.open .menu-arrow {
        transform: rotate(180deg);
    }
    
    .submenu {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        background: rgba(29,96,172,0.03);
    }
    
    .submenu.open {
        max-height: 500px;
    }
    
    .submenu-item {
        display: flex;
        align-items: center;
        padding: 10px 25px 10px 72px;
        color: #666;
        text-decoration: none;
        font-size: 13px;
        transition: all 0.3s ease;
    }
    
    .submenu-item:hover {
        color: #1D60AC;
        background: rgba(29,96,172,0.05);
    }
    
    .submenu-item::before {
        content: '•';
        margin-right: 10px;
        color: #1D60AC;
    }
    
    @media (max-width: 768px) {
        .sidebar {
            transform: translateX(-100%);
        }
        
        .sidebar.active {
            transform: translateX(0);
        }
    }
</style>

<aside class="sidebar">
    <nav class="sidebar-menu">
        <div class="menu-section">
            <div class="menu-section-title">Main Menu</div>
            <a href="index.php" class="menu-item active">
                <span class="menu-icon">📊</span>
                <span class="menu-text">Dashboard</span>
            </a>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">User Management</div>
            <a href="accounts.php" class="menu-item">
                <span class="menu-icon">👥</span>
                <span class="menu-text">Accounts</span>
            </a>
            <a href="admins.php" class="menu-item">
                <span class="menu-icon">🔐</span>
                <span class="menu-text">Administrators</span>
            </a>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">League Management</div>
            <a href="leagues.php" class="menu-item">
                <span class="menu-icon">🏆</span>
                <span class="menu-text">Leagues</span>
            </a>
            <a href="league-contributors.php" class="menu-item">
                <span class="menu-icon">👤</span>
                <span class="menu-text">Contributors</span>
            </a>
            <a href="league-roles.php" class="menu-item">
                <span class="menu-icon">⚙️</span>
                <span class="menu-text">League Roles & Points</span>
            </a>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Game Management</div>
            <a href="teams.php" class="menu-item">
                <span class="menu-icon">🎯</span>
                <span class="menu-text">Teams</span>
            </a>
            <a href="players.php" class="menu-item">
                <span class="menu-icon">⚽</span>
                <span class="menu-text">Players</span>
            </a>
            <a href="matches.php" class="menu-item">
                <span class="menu-icon">📅</span>
                <span class="menu-text">Matches</span>
            </a>
            <a href="match-points.php" class="menu-item">
                <span class="menu-icon">📈</span>
                <span class="menu-text">Match Points</span>
            </a>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Reports & Analytics</div>
            <a href="reports.php" class="menu-item">
                <span class="menu-icon">📊</span>
                <span class="menu-text">Reports</span>
            </a>
            <a href="analytics.php" class="menu-item">
                <span class="menu-icon">📉</span>
                <span class="menu-text">Analytics</span>
            </a>
            <a href="leaderboards.php" class="menu-item">
                <span class="menu-icon">🥇</span>
                <span class="menu-text">Leaderboards</span>
            </a>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Financial</div>
            <a href="payments.php" class="menu-item">
                <span class="menu-icon">💰</span>
                <span class="menu-text">Payments</span>
                <span class="menu-badge">New</span>
            </a>
            <a href="transactions.php" class="menu-item">
                <span class="menu-icon">💳</span>
                <span class="menu-text">Transactions</span>
            </a>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">System</div>
            <a href="settings.php" class="menu-item">
                <span class="menu-icon">⚙️</span>
                <span class="menu-text">Settings</span>
            </a>
            <a href="logs.php" class="menu-item">
                <span class="menu-icon">📝</span>
                <span class="menu-text">System Logs</span>
            </a>
            <a href="logout.php" class="menu-item">
                <span class="menu-icon">🚪</span>
                <span class="menu-text">Logout</span>
            </a>
        </div>
    </nav>
</aside>

<script>
    // Handle active menu item
    document.addEventListener('DOMContentLoaded', function() {
        const currentPath = window.location.pathname.split('/').pop() || 'index.php';
        const menuItems = document.querySelectorAll('.menu-item');
        
        menuItems.forEach(item => {
            const href = item.getAttribute('href');
            if (href === currentPath) {
                item.classList.add('active');
            } else {
                item.classList.remove('active');
            }
        });
    });
    
    // Handle submenu toggle
    document.querySelectorAll('.menu-item.has-submenu').forEach(item => {
        item.addEventListener('click', function(e) {
            e.preventDefault();
            this.classList.toggle('open');
            const submenu = this.nextElementSibling;
            if (submenu && submenu.classList.contains('submenu')) {
                submenu.classList.toggle('open');
            }
        });
    });
</script>

//header.php
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background: #f5f7fa;
            color: #000000;
            padding-top: 70px;
        }
        
        .header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: linear-gradient(135deg, #1D60AC, #0A92D7);
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }
        
        .header-logo img {
            height: 45px;
            width: auto;
            object-fit: contain;
        }
        
        .header-logo-text {
            font-size: 24px;
            font-weight: 700;
            color: #FFFFFF;
            letter-spacing: -0.5px;
        }
        
        .menu-toggle {
    display: none;
    background: linear-gradient(135deg, #1D60AC, #0A92D7);
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.3s ease;
}
        
        .menu-toggle:hover {
            transform: scale(1.05);
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .header-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: linear-gradient(135deg, #1D60AC, #0A92D7);
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .header-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(10, 146, 215, 0.3);
        }
        
        .header-profile-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #1D60AC;
            font-size: 14px;
        }
        
        .header-profile-info {
            display: flex;
            flex-direction: column;
        }
        
        .header-profile-name {
            font-size: 14px;
            font-weight: 600;
            color: #FFFFFF;
        }
        
        .header-profile-role {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.85);
        }
        
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, rgba(29, 96, 172, 0.1), rgba(10, 146, 215, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1D60AC;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        
        .notification-icon:hover {
            background: linear-gradient(135deg, #1D60AC, #0A92D7);
            color: #FFFFFF;
            transform: scale(1.1);
        }
        
        .notification-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            background: #F1A155;
            color: #FFFFFF;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 700;
            border: 2px solid #FFFFFF;
        }
        
        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }
            
            
            .header-logo-text {
                display: none;
            }
            
            .header-profile-info {
                display: none;
            }
        }
        .sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(128, 128, 128, 0.5);
    z-index: 1001; 
    display: none;
}

    </style>
</head>
<body>

<header class="header">
    <div class="header-left">
        <button class="menu-toggle" onclick="toggleSidebar()">☰</button>
        <a href="index.php" class="header-logo">
            <img src="assets/images/logo white outline.png" alt="Fantazina Logo">
            <span class="header-logo-text">Fantazina Admin Board</span>
        </a>
    </div>
    
    <div class="header-right">
        
        <div class="header-profile">
            <div class="header-profile-avatar">AD</div>
            <div class="header-profile-info">
                <span class="header-profile-name">Admin User</span>
                <span class="header-profile-role">Administrator</span>
            </div>
        </div>
    </div>
    
</header>
<div id="sidebar-overlay" class="sidebar-overlay" onclick="toggleSidebar()"></div>
<script>

    function toggleSidebar() {
        const sidebar = document.querySelector('.sidebar');
        const overlay = document.getElementById('sidebar-overlay');
        if (sidebar) {
            sidebar.classList.toggle('active');
            if (overlay) {
                overlay.style.display = sidebar.classList.contains('active') ? 'block' : 'none';
            }
        }
    }

</script>

//footer.php
<style>
    .footer {
        background: linear-gradient(135deg, #1D60AC 0%, #0A92D7 100%);
        color: #FFFFFF;
        padding: 30px 0;
        margin-top: 50px;
        margin-left: 280px;
        transition: margin-left 0.3s ease;
    }
    
    .footer-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
    
    .footer-section {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .footer-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
        color: #FFFFFF;
    }
    
    .footer-text {
        font-size: 14px;
        line-height: 1.6;
        color: rgba(255,255,255,0.9);
    }
    
    .footer-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .footer-link {
        color: rgba(255,255,255,0.9);
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease, padding-left 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .footer-link:hover {
        color: #FFFFFF;
        padding-left: 5px;
    }
    
    .footer-link::before {
        content: '→';
        font-size: 12px;
    }
    
    .footer-social {
        display: flex;
        gap: 15px;
        margin-top: 10px;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
        background: rgba(255,255,255,0.2);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s ease;
    }
    
    .social-icon:hover {
        background: rgba(255,255,255,0.3);
        transform: translateY(-3px);
    }
    
    .footer-bottom {
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid rgba(255,255,255,0.2);
        text-align: center;
    }
    
    .footer-bottom-content {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .copyright {
        font-size: 14px;
        color: rgba(255,255,255,0.9);
    }
    
    .footer-bottom-links {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .footer-bottom-link {
        color: rgba(255,255,255,0.9);
        text-decoration: none;
        font-size: 14px;
        transition: color 0.3s ease;
    }
    
    .footer-bottom-link:hover {
        color: #FFFFFF;
    }
    
    @media (max-width: 1024px) {
        .footer {
            margin-left: 0;
        }
    }
    
    @media (max-width: 768px) {
        .footer {
            padding: 20px 0;
            margin-top: 30px;
        }
        
        .footer-content {
            padding: 0 15px;
            gap: 20px;
        }
        
        .footer-section {
            gap: 10px;
        }
        
        .footer-bottom-content {
            flex-direction: column;
            text-align: center;
            padding: 0 15px;
        }
        
        .footer-bottom-links {
            justify-content: center;
        }
    }
    
    @media (max-width: 480px) {
        .footer-title {
            font-size: 16px;
        }
        
        .footer-text,
        .footer-link,
        .copyright,
        .footer-bottom-link {
            font-size: 13px;
        }
        
        .social-icon {
            width: 35px;
            height: 35px;
            font-size: 16px;
        }
    }
</style>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3 class="footer-title">Fantazina</h3>
            <p class="footer-text">
                Your ultimate fantasy sports management platform. Create leagues, manage teams, and track performance with ease.
            </p>
            <div class="footer-social">
                <a href="#" class="social-icon" title="Facebook">📘</a>
                <a href="#" class="social-icon" title="Twitter">🐦</a>
                <a href="#" class="social-icon" title="Instagram">📷</a>
                <a href="#" class="social-icon" title="LinkedIn">💼</a>
            </div>
        </div>
        
        <div class="footer-section">
            <h3 class="footer-title">Quick Links</h3>
            <div class="footer-links">
                <a href="index.php" class="footer-link">Dashboard</a>
                <a href="accounts.php" class="footer-link">Accounts</a>
                <a href="leagues.php" class="footer-link">Leagues</a>
                <a href="teams.php" class="footer-link">Teams</a>
                <a href="players.php" class="footer-link">Players</a>
            </div>
        </div>
        
        <div class="footer-section">
            <h3 class="footer-title">Management</h3>
            <div class="footer-links">
                <a href="matches.php" class="footer-link">Matches</a>
                <a href="match-points.php" class="footer-link">Match Points</a>
                <a href="reports.php" class="footer-link">Reports</a>
                <a href="analytics.php" class="footer-link">Analytics</a>
                <a href="leaderboards.php" class="footer-link">Leaderboards</a>
            </div>
        </div>
        
        <div class="footer-section">
            <h3 class="footer-title">Support</h3>
            <div class="footer-links">
                <a href="settings.php" class="footer-link">Settings</a>
                <a href="logs.php" class="footer-link">System Logs</a>
                <a href="#" class="footer-link">Help Center</a>
                <a href="#" class="footer-link">Documentation</a>
                <a href="#" class="footer-link">Contact Us</a>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <div class="footer-bottom-content">
            <div class="copyright">
                &copy; <?php echo date('Y'); ?> Fantazina. All rights reserved.
            </div>
            <div class="footer-bottom-links">
                <a href="#" class="footer-bottom-link">Privacy Policy</a>
                <a href="#" class="footer-bottom-link">Terms of Service</a>
                <a href="#" class="footer-bottom-link">Cookie Policy</a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>

//teams.php
<?php
session_start();
require_once 'config/db.php';

// Handle AJAX requests
if (isset($_GET['ajax'])) {
    header('Content-Type: application/json');
    
    if ($_GET['ajax'] === 'get_league_teams' && isset($_GET['league_id'])) {
        try {
            $stmt = $pdo->prepare("
                SELECT 
                    lt.*,
                    l.name as league_name
                FROM league_teams lt
                LEFT JOIN leagues l ON lt.league_id = l.id
                WHERE lt.league_id = ?
                ORDER BY lt.team_name
            ");
            $stmt->execute([$_GET['league_id']]);
            $teams = $stmt->fetchAll(PDO::FETCH_ASSOC);
            
            echo json_encode($teams);
        } catch (PDOException $e) {
            echo json_encode(['error' => 'Database error: ' . $e->getMessage()]);
        }
        exit();
    }
    
    if ($_GET['ajax'] === 'get_team' && isset($_GET['team_id'])) {
        try {
            $stmt = $pdo->prepare("
                SELECT 
                    lt.*,
                    l.name as league_name,
                    l.activated as league_activated
                FROM league_teams lt
                LEFT JOIN leagues l ON lt.league_id = l.id
                WHERE lt.id = ?
            ");
            $stmt->execute([$_GET['team_id']]);
            $team = $stmt->fetch(PDO::FETCH_ASSOC);
            
            if ($team) {
                echo json_encode($team);
            } else {
                echo json_encode(['error' => 'Team not found']);
            }
        } catch (PDOException $e) {
            echo json_encode(['error' => 'Database error: ' . $e->getMessage()]);
        }
        exit();
    }
    
    if ($_GET['ajax'] === 'get_league_info' && isset($_GET['league_id'])) {
        try {
            $stmt = $pdo->prepare("
                SELECT 
                    l.*,
                    a.username as owner_name,
                    a2.username as other_owner_name
                FROM leagues l
                LEFT JOIN accounts a ON l.owner = a.id
                LEFT JOIN accounts a2 ON l.other_owner = a2.id
                WHERE l.id = ?
            ");
            $stmt->execute([$_GET['league_id']]);
            $league = $stmt->fetch(PDO::FETCH_ASSOC);
            
            echo json_encode($league);
        } catch (PDOException $e) {
            echo json_encode(['error' => 'Database error: ' . $e->getMessage()]);
        }
        exit();
    }
}

// Handle form submissions
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['action'])) {
        try {
            switch ($_POST['action']) {
                case 'add_team':
                    $stmt = $pdo->prepare("
                        INSERT INTO league_teams (league_id, team_name, team_score)
                        VALUES (?, ?, 0)
                    ");
                    $stmt->execute([
                        $_POST['league_id'],
                        $_POST['team_name']
                    ]);
                    
                    // Update num_of_teams in leagues table
                    $stmt = $pdo->prepare("
                        UPDATE leagues 
                        SET num_of_teams = (SELECT COUNT(*) FROM league_teams WHERE league_id = ?)
                        WHERE id = ?
                    ");
                    $stmt->execute([$_POST['league_id'], $_POST['league_id']]);
                    
                    $success_message = "Team added successfully!";
                    break;
                    
                case 'update_team':
                    $stmt = $pdo->prepare("
                        UPDATE league_teams 
                        SET team_name = ?, team_score = ?
                        WHERE id = ?
                    ");
                    $stmt->execute([
                        $_POST['team_name'],
                        $_POST['team_score'],
                        $_POST['team_id']
                    ]);
                    $success_message = "Team updated successfully!";
                    break;
                    
                case 'delete_team':
                    // Get league_id before deleting
                    $stmt = $pdo->prepare("SELECT league_id FROM league_teams WHERE id = ?");
                    $stmt->execute([$_POST['team_id']]);
                    $league_id = $stmt->fetch(PDO::FETCH_ASSOC)['league_id'];
                    
                    // Delete team
                    $stmt = $pdo->prepare("DELETE FROM league_teams WHERE id = ?");
                    $stmt->execute([$_POST['team_id']]);
                    
                    // Update num_of_teams in leagues table
                    $stmt = $pdo->prepare("
                        UPDATE leagues 
                        SET num_of_teams = (SELECT COUNT(*) FROM league_teams WHERE league_id = ?)
                        WHERE id = ?
                    ");
                    $stmt->execute([$league_id, $league_id]);
                    
                    $success_message = "Team deleted successfully!";
                    break;
            }
        } catch (PDOException $e) {
            $error_message = "Database error: " . $e->getMessage();
        }
    }
}

// Fetch all leagues for selection
$leagues_search = isset($_GET['leagues_search']) ? $_GET['leagues_search'] : '';
$leagues_where = '';
$leagues_params = [];

if (!empty($leagues_search)) {
    $leagues_where = "WHERE l.name LIKE ? OR a.username LIKE ? OR a2.username LIKE ?";
    $leagues_params = ["%$leagues_search%", "%$leagues_search%", "%$leagues_search%"];
}

try {
    $stmt = $pdo->prepare("
        SELECT 
            l.id as league_id,
            l.name as league_name,
            l.activated as league_activated,
            l.num_of_players,
            l.num_of_teams,
            l.system,
            a.username as owner_name,
            a2.username as other_owner_name
        FROM leagues l
        LEFT JOIN accounts a ON l.owner = a.id
        LEFT JOIN accounts a2 ON l.other_owner = a2.id
        $leagues_where
        ORDER BY l.name
    ");
    $stmt->execute($leagues_params);
    $leagues_list = $stmt->fetchAll(PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    $error_message = "Database error: " . $e->getMessage();
    $leagues_list = [];
}

include 'includes/header.php';
include 'includes/sidebar.php';
?>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
    .main-content {
        margin-left: 280px;
        padding: 30px;
        background: #f5f7fa;
        min-height: calc(100vh - 70px);
    }
    
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .page-title {
        font-size: 32px;
        font-weight: 700;
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .btn {
        padding: 12px 24px;
        border-radius: 8px;
        border: none;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }
    
    .btn-primary {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        color: #FFFFFF;
    }
    
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(29, 96, 172, 0.3);
    }
    
    .btn-secondary {
        background: #F1A155;
        color: #FFFFFF;
    }
    
    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(241, 161, 85, 0.3);
    }
    
    .btn-danger {
        background: #dc3545;
        color: #FFFFFF;
    }
    
    .btn-danger:hover {
        background: #c82333;
    }
    
    .btn-info {
        background: #17a2b8;
        color: #FFFFFF;
    }
    
    .btn-info:hover {
        background: #138496;
    }
    
    .btn-sm {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .alert {
        padding: 15px 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
    }
    
    .alert-success {
        background: #d4edda;
        color: #155724;
        border-left: 4px solid #28a745;
    }
    
    .alert-error {
        background: #f8d7da;
        color: #721c24;
        border-left: 4px solid #dc3545;
    }
    
    .search-bar-standalone {
        background: #FFFFFF;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        margin-bottom: 20px;
    }
    
    .search-input-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        background: #f8f9fa;
        padding: 12px 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
    }
    
    .search-input-wrapper input {
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        font-size: 14px;
        color: #333;
    }
    
    .search-input-wrapper input::placeholder {
        color: #999;
    }
    
    .search-icon {
        color: #1D60AC;
        font-size: 18px;
    }
    
    .data-card {
        background: #FFFFFF;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        overflow: hidden;
        margin-bottom: 20px;
    }
    
    .data-card-header {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        color: #FFFFFF;
        padding: 20px 25px;
        font-size: 20px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-info {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .header-title {
        font-size: 22px;
        font-weight: 700;
    }
    
    .header-meta {
        font-size: 13px;
        opacity: 0.9;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }
    
    .back-btn {
        background: rgba(255, 255, 255, 0.2);
        color: #FFFFFF;
        padding: 8px 16px;
        border-radius: 6px;
        border: none;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .back-btn:hover {
        background: rgba(255, 255, 255, 0.3);
    }
    
    .table-container {
        overflow-x: auto;
    }
    
    .data-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .data-table thead {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        color: #FFFFFF;
    }
    
    .data-table th {
        padding: 15px;
        text-align: left;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .data-table td {
        padding: 15px;
        border-bottom: 1px solid #e9ecef;
        color: #666;
        font-size: 14px;
    }
    
    .data-table tbody tr:hover {
        background: #f8f9fa;
    }
    
    .data-table tbody tr:last-child td {
        border-bottom: none;
    }
    
    .badge {
        display: inline-block;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
    }
    
    .badge-success {
        background: #d4edda;
        color: #155724;
    }
    
    .badge-warning {
        background: #fff3cd;
        color: #856404;
    }
    
    .badge-info {
        background: #d1ecf1;
        color: #0c5460;
    }
    
    .tabs {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #e9ecef;
    }
    
    .tab {
        padding: 12px 24px;
        background: transparent;
        border: none;
        font-size: 14px;
        font-weight: 600;
        color: #666;
        cursor: pointer;
        transition: all 0.3s ease;
        border-bottom: 3px solid transparent;
        margin-bottom: -2px;
    }
    
    .tab:hover {
        color: #1D60AC;
    }
    
    .tab.active {
        color: #1D60AC;
        border-bottom-color: #1D60AC;
    }
    
    .tab-disabled {
        opacity: 0.5;
        cursor: not-allowed !important;
    }
    
    .tab-disabled:hover {
        color: #666 !important;
    }
    
    .tab-content {
        display: none;
    }
    
    .tab-content.active {
        display: block;
    }
    
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 9999;
        align-items: center;
        justify-content: center;
    }
    
    .modal.active {
        display: flex;
    }
    
    .modal-content {
        background: #FFFFFF;
        border-radius: 12px;
        max-width: 600px;
        width: 90%;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }
    
    .modal-header {
        background: linear-gradient(135deg, #1D60AC, #0A92D7);
        color: #FFFFFF;
        padding: 20px 25px;
        font-size: 20px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .modal-close {
        background: none;
        border: none;
        color: #FFFFFF;
        font-size: 24px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: background 0.3s ease;
    }
    
    .modal-close:hover {
        background: rgba(255,255,255,0.2);
    }
    
    .modal-body {
        padding: 25px;
    }
    
    .modal-footer {
        padding: 20px 25px;
        border-top: 1px solid #e9ecef;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
    
    .action-buttons {
        display: flex;
        gap: 8px;
    }
    
    .info-card {
        background: linear-gradient(135deg, rgba(29, 96, 172, 0.1), rgba(10, 146, 215, 0.1));
        border-left: 4px solid #1D60AC;
        padding: 15px 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    
    .info-card-title {
        font-size: 14px;
        font-weight: 700;
        color: #1D60AC;
        margin-bottom: 5px;
    }
    
    .info-card-text {
        font-size: 13px;
        color: #666;
        line-height: 1.6;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #333;
        font-size: 14px;
    }
    
    .form-control {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        transition: border-color 0.3s ease;
    }
    
    .form-control:focus {
        outline: none;
        border-color: #1D60AC;
        box-shadow: 0 0 0 3px rgba(29, 96, 172, 0.1);
    }
    
    @media (max-width: 768px) {
        .main-content {
            margin-left: 0;
            padding: 15px;
        }
        
        .page-header {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .table-container {
            overflow-x: scroll;
        }
        
        .modal-content {
            width: 95%;
        }
        
        .tabs {
            overflow-x: auto;
        }
        
        .header-meta {
            flex-direction: column;
            gap: 5px;
        }
        
        .action-buttons {
            flex-direction: column;
        }
    }
</style>

<div class="main-content">
    <div class="page-header">
        <h1 class="page-title">🎯 Teams Management</h1>
    </div>
    
    <?php if (isset($success_message)): ?>
        <div class="alert alert-success"><?php echo htmlspecialchars($success_message); ?></div>
    <?php endif; ?>
    
    <?php if (isset($error_message)): ?>
        <div class="alert alert-error"><?php echo htmlspecialchars($error_message); ?></div>
    <?php endif; ?>
    
    <div class="tabs">
        <button class="tab active" onclick="switchTab('league-selection')">🏆 Select League</button>
        <button class="tab tab-disabled" id="teamsTab" disabled>🎯 Teams Management</button>
    </div>
    
    <!-- League Selection Tab -->
    <div id="league-selection" class="tab-content active">
        <div class="search-bar-standalone">
            <div class="search-input-wrapper">
                <span class="search-icon">🔍</span>
                <input type="text" id="leaguesSearch" placeholder="Search leagues by name or owner..." value="<?php echo htmlspecialchars($leagues_search); ?>" onkeypress="if(event.key==='Enter') searchLeagues()">
            </div>
        </div>
        
        <div class="data-card">
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>League ID</th>
                            <th>League Name</th>
                            <th>Owner</th>
                            <th>Other Owner</th>
                            <th>Players</th>
                            <th>Teams</th>
                            <th>System</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php if (!empty($leagues_list)): ?>
                            <?php foreach ($leagues_list as $league): ?>
                                <tr>
                                    <td><?php echo htmlspecialchars($league['league_id']); ?></td>
                                    <td><strong><?php echo htmlspecialchars($league['league_name']); ?></strong></td>
                                    <td><?php echo htmlspecialchars($league['owner_name'] ?? 'N/A'); ?></td>
                                    <td><?php echo htmlspecialchars($league['other_owner_name'] ?? 'N/A'); ?></td>
                                    <td><?php echo $league['num_of_players']; ?></td>
                                    <td><?php echo $league['num_of_teams']; ?></td>
                                    <td><span class="badge badge-info"><?php echo htmlspecialchars($league['system']); ?></span></td>
                                    <td>
                                        <?php if ($league['league_activated']): ?>
                                            <span class="badge badge-success">Active</span>
                                        <?php else: ?>
                                            <span class="badge badge-warning">Inactive</span>
                                        <?php endif; ?>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" onclick="selectLeague(<?php echo $league['league_id']; ?>)">
                                            🎯 Select
                                        </button>
                                    </td>
                                </tr>
                            <?php endforeach; ?>
                        <?php else: ?>
                            <tr>
                                <td colspan="9" style="text-align: center; color: #999; padding: 30px;">No leagues found</td>
                            </tr>
                        <?php endif; ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Teams Management Tab -->
    <div id="teams-management" class="tab-content">
        <div class="data-card">
            <div class="data-card-header">
                <div class="header-info">
                    <div class="header-title" id="teamsLeagueName">Select a league to manage teams</div>
                    <div class="header-meta" id="teamsLeagueMeta"></div>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-secondary" onclick="openAddTeamModal()" id="addTeamBtn" style="display: none;">
                        ➕ Add Team
                    </button>
                    <button class="back-btn" onclick="backToSelection()">
                        ← Back to Selection
                    </button>
                </div>
            </div>
            
            <div class="info-card">
                <div class="info-card-title">🎯 About Teams Management</div>
                <div class="info-card-text">
                    Manage teams within the selected league. You can add new teams, edit team information, and delete teams. Team scores are automatically calculated based on player performance in matches. Note: The current database structure doesn't link players directly to teams - players are managed separately at the league level.
                </div>
            </div>
            
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Team ID</th>
                            <th>Team Name</th>
                            <th>Team Score</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="teamsTableBody">
                        <tr>
                            <td colspan="4" style="text-align: center; color: #999; padding: 30px;">Select a league to view teams</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Add Team Modal -->
<div id="addTeamModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>Add New Team</span>
            <button class="modal-close" onclick="closeAddTeamModal()">&times;</button>
        </div>
        <form id="addTeamForm" method="POST">
            <div class="modal-body">
                <input type="hidden" name="action" value="add_team">
                <input type="hidden" name="league_id" id="addTeamLeagueId">
                
                <div class="form-group">
                    <label class="form-label">Team Name *</label>
                    <input type="text" name="team_name" id="addTeamName" class="form-control" required placeholder="Enter team name">
                </div>
                
                <div class="info-card">
                    <div class="info-card-text">
                        The team score will be automatically set to 0 and updated based on match results.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="closeAddTeamModal()">Cancel</button>
                <button type="submit" class="btn btn-primary">💾 Add Team</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Team Modal -->
<div id="editTeamModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>Edit Team</span>
            <button class="modal-close" onclick="closeEditTeamModal()">&times;</button>
        </div>
        <form id="editTeamForm" method="POST">
            <div class="modal-body">
                <input type="hidden" name="action" value="update_team">
                <input type="hidden" name="team_id" id="editTeamId">
                
                <div class="form-group">
                    <label class="form-label">Team Name *</label>
                    <input type="text" name="team_name" id="editTeamName" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Team Score</label>
                    <input type="number" name="team_score" id="editTeamScore" class="form-control" step="1" value="0">
                </div>
                
                <div class="info-card">
                    <div class="info-card-text">
                        ⚠️ Note: Team scores are typically calculated automatically based on match results. Manual changes should be made carefully.
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" onclick="closeEditTeamModal()">Cancel</button>
                <button type="submit" class="btn btn-primary">💾 Save Changes</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Team Modal -->
<div id="deleteTeamModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <span>Delete Team</span>
            <button class="modal-close" onclick="closeDeleteTeamModal()">&times;</button>
        </div>
        <form id="deleteTeamForm" method="POST">
            <div class="modal-body">
                <input type="hidden" name="action" value="delete_team">
                <input type="hidden" name="team_id" id="deleteTeamId">
                
                <div class="info-card" style="border-left-color: #dc3545; background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.05));">
                    <div class="info-card-title" style="color: #dc3545;">⚠️ Warning</div>
                    <div class="info-card-text">
                        Are you sure you want to delete the team "<strong id="deleteTeamName"></strong>"?
                        <br><br>
                        <strong>This action will:</strong>
                        <ul style="margin: 10px 0 0 20px; line-height: 1.8;">
                            <li>Remove the team permanently</li>
                            <li>This action cannot be undone</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-info" onclick="closeDeleteTeamModal()">Cancel</button>
                <button type="submit" class="btn btn-danger">🗑️ Delete Team</button>
            </div>
        </form>
    </div>
</div>

<script>
    let currentLeagueId = null;
    let currentTab = 'league-selection';
    
    function switchTab(tabName) {
        const tabs = document.querySelectorAll('.tab');
        const contents = document.querySelectorAll('.tab-content');
        
        tabs.forEach(tab => tab.classList.remove('active'));
        contents.forEach(content => content.classList.remove('active'));
        
        event.target.classList.add('active');
        document.getElementById(tabName).classList.add('active');
        
        currentTab = tabName;
        
        // Load data if league is selected and switching to teams tab
        if (currentLeagueId && tabName === 'teams-management') {
            loadLeagueTeams(currentLeagueId);
        }
    }
    
    function searchLeagues() {
        const search = document.getElementById('leaguesSearch').value;
        let url = window.location.pathname + '?';
        
        if (search) {
            url += 'leagues_search=' + encodeURIComponent(search);
        }
        
        window.location.href = url;
    }
    
    function selectLeague(leagueId) {
        currentLeagueId = leagueId;
        
        // Enable the teams tab
        const teamsTab = document.getElementById('teamsTab');
        teamsTab.disabled = false;
        teamsTab.classList.remove('tab-disabled');
        teamsTab.onclick = function() { switchTab('teams-management'); };
        
        // Load league info
        fetch('?ajax=get_league_info&league_id=' + leagueId)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error: ' + data.error);
                    return;
                }
                
                // Update league header
                updateLeagueHeader(data);
                
                // Switch to teams tab and load data
                document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                
                teamsTab.classList.add('active');
                document.getElementById('teams-management').classList.add('active');
                currentTab = 'teams-management';
                
                // Show add team button
                document.getElementById('addTeamBtn').style.display = 'inline-flex';
                
                loadLeagueTeams(leagueId);
            })
            .catch(error => {
                console.error(error);
                alert('Error loading league information');
            });
    }
    
    function updateLeagueHeader(league) {
        const ownerText = 'Owner: ' + (league.owner_name || 'N/A') + 
            (league.other_owner_name ? ' & ' + league.other_owner_name : '');
        const statusBadge = league.activated == 1 ? 
            '<span class="badge badge-success">Active</span>' : 
            '<span class="badge badge-warning">Inactive</span>';
        
        const metaHtml = `
            <span>${ownerText}</span>
            <span>Players: ${league.num_of_players}</span>
            <span>Teams: ${league.num_of_teams}</span>
            <span>System: ${league.system}</span>
            <span>Status: ${statusBadge}</span>
        `;
        
        document.getElementById('teamsLeagueName').textContent = league.name;
        document.getElementById('teamsLeagueMeta').innerHTML = metaHtml;
    }
    
    function backToSelection() {
        document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
        
        document.querySelectorAll('.tab')[0].classList.add('active');
        document.getElementById('league-selection').classList.add('active');
        
        // Disable the teams tab
        const teamsTab = document.getElementById('teamsTab');
        teamsTab.disabled = true;
        teamsTab.classList.add('tab-disabled');
        teamsTab.onclick = null;
        
        // Hide add team button
        document.getElementById('addTeamBtn').style.display = 'none';
        
        currentTab = 'league-selection';
        currentLeagueId = null;
    }
    
    function loadLeagueTeams(leagueId) {
        const tbody = document.getElementById('teamsTableBody');
        tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 20px; color: #999;">Loading...</td></tr>';
        
        fetch('?ajax=get_league_teams&league_id=' + leagueId)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 20px; color: #dc3545;">Error: ' + data.error + '</td></tr>';
                    return;
                }
                
                if (data.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 20px; color: #999;">No teams found in this league. Click "Add Team" to create one.</td></tr>';
                    return;
                }
                
                let html = '';
                data.forEach(team => {
                    html += `
                        <tr>
                            <td>${team.id}</td>
                            <td><strong>${team.team_name}</strong></td>
                            <td><strong style="color: #1D60AC; font-size: 18px;">${team.team_score}</strong></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary btn-sm" onclick="editTeam(${team.id})">
                                        ✏️ Edit
                                    </button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteTeam(${team.id}, '${team.team_name.replace(/'/g, "\\'")}')">
                                        🗑️ Delete
                                    </button>
                                </div>
                            </td>
                        </tr>
                    `;
                });
                
                tbody.innerHTML = html;
            })
            .catch(error => {
                console.error(error);
                tbody.innerHTML = '<tr><td colspan="4" style="text-align: center; padding: 20px; color: #dc3545;">Error loading teams</td></tr>';
            });
    }
    
    function openAddTeamModal() {
        document.getElementById('addTeamLeagueId').value = currentLeagueId;
        document.getElementById('addTeamName').value = '';
        document.getElementById('addTeamModal').classList.add('active');
    }
    
    function closeAddTeamModal() {
        document.getElementById('addTeamModal').classList.remove('active');
    }
    
    function editTeam(teamId) {
        fetch('?ajax=get_team&team_id=' + teamId)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error: ' + data.error);
                    return;
                }
                
                document.getElementById('editTeamId').value = data.id;
                document.getElementById('editTeamName').value = data.team_name;
                document.getElementById('editTeamScore').value = data.team_score || 0;
                
                document.getElementById('editTeamModal').classList.add('active');
            })
            .catch(error => {
                console.error(error);
                alert('Error loading team data');
            });
    }
    
    function closeEditTeamModal() {
        document.getElementById('editTeamModal').classList.remove('active');
    }
    
    function deleteTeam(teamId, teamName) {
        document.getElementById('deleteTeamId').value = teamId;
        document.getElementById('deleteTeamName').textContent = teamName;
        document.getElementById('deleteTeamModal').classList.add('active');
    }
    
    function closeDeleteTeamModal() {
        document.getElementById('deleteTeamModal').classList.remove('active');
    }
    
    // Close modals when clicking outside
    window.onclick = function(event) {
        const addModal = document.getElementById('addTeamModal');
        const editModal = document.getElementById('editTeamModal');
        const deleteModal = document.getElementById('deleteTeamModal');
        
        if (event.target === addModal) {
            closeAddTeamModal();
        }
        if (event.target === editModal) {
            closeEditTeamModal();
        }
        if (event.target === deleteModal) {
            closeDeleteTeamModal();
        }
    }
</script>

<?php include 'includes/footer.php'; ?>